{
    "Dependencies": [],
    "Components": [
        {
            "$type": "Unity.Build.Common.GeneralSettings, Unity.Build.Common",
            "ProductName": "MutliplayerPong",
            "CompanyName": "Leo Studio"
        },
        {
            "$type": "Unity.Build.Common.SceneList, Unity.Build.Common",
            "$version": 1,
            "BuildCurrentScene": false,
            "SceneInfos": [
                {
                    "Scene": "GlobalObjectId_V1-1-9fc0d4010bbf28b4594072e72b8655ab-102900000-0",
                    "AutoLoad": false
                }
            ]
        },
        {
            "$type": "NetCodeConversionSettings, Unity.NetCode",
            "Target": 1
        },
        {
            "$type": "Unity.Build.Common.OutputBuildDirectory, Unity.Build.Common",
            "OutputDirectory": "BuildOutput"
        },
        {
            "$type": "Unity.Build.Classic.ClassicBuildProfile, Unity.Build.Classic",
            "$version": 1,
            "Platform": "Windows",
            "Configuration": 2
        }
    ]
}